.header-container {
    background-color: #161616;
    height: 613px;
    width: 1136px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    margin-left: 219px;
    margin-right: 245px;
}

.banner-tittle {
    height: 240px;
    margin-top: 94px;
    width: 531px;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    font-family: 'Poppins', sans-serif;
    margin-left: 75px;
    color: #FFFFFF;
}

.banner-text {
    height: 78px;
    width: 506px;
    margin-left: 75px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
}

.banner-image {
    height: 100%;
    width: 100%;
    margin-left: 70px;
    margin-top: 100px;
    justify-content: space-between;
}

.watch-link {
    margin-left: 75px;
    height: 45px;
    width: 150px;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    background-color: #DD0000;


}

a {
    text-decoration: none;
    margin-left: 25px;
    color: #ffffff;
}





/* Main parts--------
----------------------- */
.main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 163px;
    margin-bottom: 260px;

}




.left-main {
    height: 312px;
    width: 312px;
    margin-left: 170px;
    border-radius: 10px;
    background-color: #161616;
    margin-right: 25px;
}

.upcoming-match {
    height: 64px;
    width: 252px;
    border-radius: 10px;
    background-color: #FFFFFF;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;


}

.upcoming-match a {
    height: 30px;
    width: 174px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-left: 45px;
    color: #000000;



}

.all-group {
    height: 64px;
    width: 252px;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 10px;
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;

}

.all-group a {
    height: 30px;
    width: 174px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-left: 80px;
    color: #000000;
}

.blog {
    height: 64px;
    width: 252px;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 10px;
    background-color: #DD0000;
    font-family: 'Poppins', sans-serif;

}

.blog a {
    height: 30px;
    width: 174px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-left: 95px;
    color: #000000;
}

.gridbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-right: 140px;
}

.newsbox {
    height: 362px;
    width: 312px;
    background-color: #E8E8E8;
}

.player-box img {
    height: 175px;
    width: 312px;
    border-radius: 10px 10px 0px 0px;

}

button {
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.transfer-tittle {
    color: #161616;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
    height: 54px;
    width: 272px;
}

.icon-box {
    display: flex;
    flex-direction: row;
    height: 26px;
    width: 143px;
    justify-content: space-between;

}

.icon-box img {
    height: 24px;
    width: 24px;
}

.bot {

    height: 50px;
    width: 130px;
    background-color: #DD0000;
    color: #000000;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 80px;
    margin-left: 700px;
    border-radius: 10px;
}

footer {
    height: 444px;
    width: 1600px;
    background-color: #161616;
}

.goal {
    height: 60px;
    width: 95px;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 254px;
    margin-left: 741px;
    margin-right: 764px;
    position: absolute;
}

.goal {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

}

.social-media {
    margin-top: 250px;
    margin-bottom: 254px;
    margin-left: 660px;
    position: absolute;
    margin-right: 764px;
    display: flex;
    width: 60%;
    font-size: 30px;
    height: 25px;
    width: 700px;
}

.last-part {
    margin-top: 350px;
    margin-bottom: 254px;
    margin-left: 320px;
    position: absolute;
    margin-right: 550px;
    display: flex;
    justify-content: space-between;
    color: #B9B9B9;
    font-size: 16px;
    font-weight: 500;
    height: 24px;
    width: 898px;

}

/* Mobile device---------
------------------------- */

@media only screen and (max-width:688px) {

    .header-container {
        width: 100%;
        height: 100%;
        grid-template-columns: none;
        margin-left: 10px;
        margin-right: 20px;
        margin-top: 20px;
    }

    .banner-tittle {
        height: 100px;
        margin-top: 30px;
        width: 380px;
        font-weight: 400;
        font-size: 35px;
        line-height: 40px;
        font-family: 'Poppins', sans-serif;
        margin-left: 25px;
        color: #FFFFFF;

    }

    .banner-text {
        height: 78px;
        width: 350px;
        margin-left: 25px;
        margin-right: 30px;
        margin-top: 0px;
        font-weight: 200;
        font-size: 10px;
        line-height: 16px;
        font-family: 'Poppins', sans-serif;
        color: #FFFFFF;
    }

    .watch-link {
        margin-left: 75px;
        height: 45px;
        width: 150px;
        border-radius: 5px;
        padding: 5px 5px 5px 5px;
        background-color: #DD0000;

    }

    .banner-image {
        height: 100%;
        width: 100%;
        margin-left: 40px;
        margin-top: 0px;
    }


    .main-container {
        grid-template-columns: none;
        margin-top: 80px;

    }

    .left-main {
        background-color: #ffffff;
        margin-left: 15px;
        margin-bottom: 20px;
    }

    .gridbox {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 0px;
    }

    .newsbox {
        margin-left: 25px;
    }

    .footer {
        height: 444px;
        width: 380px;
        background-color: #161616;
    }

    .goal {
        height: 60px;
        width: 95px;
        color: #FFFFFF;
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 150px;
        margin-right: 764px;
        position: absolute;
    }

    .social-media {
        font-size: 30px;
        height: 25px;
        width: 300px;
        margin-left: 70px;
        margin-top: 130px;
    }

    .last-part {
        flex-direction: column;
        margin-top: 200px;
        margin-left: 140px;
    }
}


/* Tablet device----------
--------------------------- */

@media only screen and (min-width:688px) and (max-width:992px) {
    .header-container {
        width: 100%;
        height: 100%;
        margin-left: 20px;
        margin-right: 30px;
        margin-top: 20px;
    }

    .banner-tittle {
        height: 100px;
        margin-top: 30px;
        width: 350px;
        font-weight: 500;
        font-size: 40px;
        line-height: 45px;
        font-family: 'Poppins', sans-serif;
        margin-left: 50px;
        color: #FFFFFF;

    }

    .banner-text {
        height: 100px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 60px;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        font-family: 'Poppins', sans-serif;
        color: #FFFFFF;
    }

    .watch-link {
        margin-left: 75px;
        height: 45px;
        width: 150px;
        border-radius: 5px;
        padding: 5px 5px 5px 5px;
        background-color: #DD0000;

    }

    .banner-image {
        height: 100%;
        width: 100%;
        margin-left: 0px;
        margin-top: 100px;
        justify-content: space-between;
    }

    .main-container {
        grid-template-columns: none;
        margin-top: 80px;
        margin-left: 30px;

    }

    .left-main {
        background-color: #ffffff;
        margin-bottom: 60px;
        display: flex;
        gap: 20px;
        height: 100px;
        width: 750px;
        margin-left: 0px;
    }

    .gridbox {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0px;
    }

    .newsbox {
        margin-left: 25px;
    }

    .footer {
        height: 444px;
        width: 820px;
        background-color: #161616;
    }

    .goal {
        height: 60px;
        width: 95px;
        color: #FFFFFF;
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 400px;
        margin-right: 764px;
        position: absolute;
    }

    .social-media {
        margin-top: 150px;
        margin-bottom: 204px;
        margin-left: 320px;
        position: absolute;
        margin-right: 464px;
        display: flex;
        width: 60%;
        font-size: 30px;
        height: 25px;
        width: 500px;
    }

    .last-part {
        margin-top: 300px;
        margin-left: 200px;
        width: 500px;
    }
}



/* view-all part media query-------
----------------------------------- */
@media only screen and (max-width:688px) {
    .view {
        display: none;
    }
}

@media only screen and (min-width:992) {
    .view {
        display: none;
    }
}